server.port=8082
server.servlet.context-path=/travel
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
app.airportBaseURL=http://localhost:%d/airports
app.fareBaseUrl=http://localhost:%d/fares
app.clientId="travel-api-client"
clientSecret = "psw"
app.tokenUrl = "http://localhost:%d/oauth/token"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
